

FC:\Users\Korisnik\Desktop\WPFBanka\WPFBanka\Forme\FrmKartica.xaml;;
FC:\Users\Korisnik\Desktop\WPFBanka\WPFBanka\Forme\FrmKlijent.xaml;;
FC:\Users\Korisnik\Desktop\WPFBanka\WPFBanka\Forme\FrmKredit.xaml;;
FC:\Users\Korisnik\Desktop\WPFBanka\WPFBanka\Forme\FrmRacun.xaml;;
FC:\Users\Korisnik\Desktop\WPFBanka\WPFBanka\Forme\FrmTipKartice.xaml;;
FC:\Users\Korisnik\Desktop\WPFBanka\WPFBanka\Forme\FrmTipRacuna.xaml;;
FC:\Users\Korisnik\Desktop\WPFBanka\WPFBanka\Forme\FrmTransakcija.xaml;;
FC:\Users\Korisnik\Desktop\WPFBanka\WPFBanka\Forme\FrmZaposleni.xaml;;
FC:\Users\Korisnik\Desktop\WPFBanka\WPFBanka\MainWindow.xaml;;

